<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="top">
        <div id="logo">
            <img src="https://www.logolynx.com/images/logolynx/42/4245b51ecf28e410697edbab0765969f.gif" alt="LOGO"
                width="100px" height="50">
        </div>
        <form>
            <label for="search"></label>
            <input type="text" id="search" name="search" placeholder="search">
        </form>
    </header>
    <nav>
        <ul style="list-style-type: none;" class="c1">
            <li class="items"><a href="https://www.google.co.in/" target="_blank">Section 1</a></li>
            <li class="items"><a href="https://www.youtube.com/" target="_blank">Section 2</a></li>
            <li class="items"><a href="https://about.google/" target="_blank">Section3</a></li>
            <li class="items"> <a href="https://money.usnews.com/careers/best-jobs/software-developer"
                    target="_blank">Section 4</a></li>
        </ul>
    </nav>
<section id="sbody">
    <aside id="a2">
        <ul style="list-style-type: none;" class="c2">
            <li>Section 1</li>
            <li>Section 2</li>
            <li>Section 3</li>
            <li>Section 4</li>
            <li>Section 5</li>
            <li>Section 6</li>
            <li>Section 7</li>
            <li>Section 8</li>
            <li>Section 9</li>
            <li>Section 10</li>
        </ul>
    </aside>

    <section id="main-content-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDAhzdV5-QPYvJ4i7uV_Dln06ujrW1FCsQ76EqndZ4G3mdpfqxVJYhGdG7cuyrvlkPVj8&usqp=CAU"
            alt="CAR" class="post-img">
        <img src="https://i.insider.com/5c5b6f661631a312e62c53ff?width=1136&format=jpeg" alt="CAR" 
            class="post-img">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Audi/A8-L/8965/1657704728578/rear-left-view-121.jpg?imwidth=420&impolicy=resize"
            alt="CAR"  class="post-img">

        <br>

        <img src="https://s1.cdn.autoevolution.com/images/models/LAMBORGHINI_LP780-4-Ultimae-Roadster-2022_main.jpg"
            alt="CAR" class="post-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Lamborghini_Aventador_LP700-4_Orange.jpg"
            alt="CAR" class="post-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Lamborghini_Huracan_20150525_7811.jpg" alt="CAR"
             class="post-img">


    </section>
    <aside id="right-side-menu">
        <ul style="list-style-type: none;" class="c4">
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
            <li>Feature 4</li>
            <li>Feature 5</li>
            <li>Feature 6</li>
        </ul>
    </aside>
    <footer id="page-footer">
        <p>
            Google LLC is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.
            Brin and Page, who met as graduate students at Stanford University, were intrigued with the idea of extracting meaning from the mass of data accumulating on the Internet. They began working from Page’s dormitory room at Stanford to devise a new type of search technology, which they dubbed BackRub. The key was to leverage Web users’ own ranking abilities by tracking each Web site’s “backing links”—that is, the number of other pages linked to them. Most search engines simply returned a list of Web sites ranked by how often a search phrase appeared on them. Brin and Page incorporated into the search function the number of links each Web site had; i.e., a Web site with thousands of links would logically be more valuable than one with just a few links, and the search engine thus would place the heavily linked site higher on a list of possibilities. Further, a link from a heavily linked Web site would be a more valuable “vote” than one from a more obscure Web site.
        </p>
    </footer>
</section>
   

</body>

</html>